cff-version: 1.0.0
message: "Please cite as below."
authors:
  - family-names: Gustafsson
    given-names: Johan
    orcid: https://orcid.org/0000-0002-2977-5032
  - family-names: Al Bkhetan
    given-names: Ziad
    orcid: https://orcid.org/0000-0002-4032-5331
  - family-names: Shadbolt
    given-names: Marion
    orcid: https://orcid.org/0000-0001-7505-5418
  - family-names: Murigneux
    given-names: Valentine
    orcid: https://orcid.org/0000-0002-1235-9462
  - family-names: Williams
    given-names: Sarah
    orcid: https://orcid.org/0000-0002-9026-0601
  - family-names: Capon
    given-names: Patrick
    orcid: https://orcid.org/0000-0002-7396-5757
  - family-names: Zaib Khan
    given-names: Farah
    orcid: https://orcid.org/0000-0002-6337-3037
  - family-names: Nelson
    given-names: Tiffanie
    orcid: https://orcid.org/0000-0002-5341-312X
title: "How-to Guide for creating a How-to Guide"
version: 1.0.0
doi: [DOI goes here]
date-released: 2023-08-03
